html {
    box-sizing: border-box;
    font-size: 62.5%;
}

* {
    box-sizing: inherit;
}

header, footer {
    display: flex;
    align-items: center;
}


header {
    height: 10vh;
    background-color: #FFFFFF;
    padding: 5vh 15vh 5vh 15vh;
    justify-content: space-between;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
}
header>img {
    margin-right: auto;
    width: 218.01px;
    height: 42.6px;
}

a {
    color: #545454;
    text-decoration: none;
    all: unset;
}

a:hover, #boxPesquisa:hover, td:hover, td:hover ~ td, button:hover{
    cursor:pointer;
    color: inherit;
}

header>a{
    text-decoration: none;
    font: 14px 'Open Sans', sans-serif ;
    margin: 0 24px 0 24px;
}

body {
    height: 100%;
    width: 100%;
    background-color: #EEEEEE;
}

footer {
    justify-content: center;
    height: 10vh;
    background-color: #222222;
    font: 14px 'Open Sans', sans-serif ;
    color: #FFFFFF
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 12fr 1fr 1fr 1fr 12fr 1fr 1fr 1fr 12fr 1fr 1fr;
    grid-template-areas: 
    ". . . . ." 
    ". card-1 . sidebar ." 
    ". card-1 . sidebar ." 
    ". card-1 . sidebar ." 
    ". . . sidebar ." 
    ". card-2 . sidebar ." 
    ". card-2 . sidebar ." 
    ". card-2 . . ." 
    ". . . . ." 
    ". card-3 . . ." 
    ". card-3 . . ."
    ". card-3 . . ." 
    ". . . . .";
}

.grid, .sidebar {
    background-color: #FFFFFF;
}

.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

input, button{
    all: unset;
}

#boxPesquisa {
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    padding: 17px 0 16px 20px;
    margin-bottom: 20px;
}
#boxPesquisa::placeholder{
    font: 400 14px 'Open Sans', sans-serif ;
    color: #545454;
}
#boxPesquisa:hover{
    border: 1px solid #FE0078;
}


table {
    border-collapse: collapse;
    margin: 20px 0 20px 0;
}
th {
    font: 700 18px 'Open Sans', sans-serif ;
    border-left: 2px solid  #FE0078;
    text-align: left;
    padding: 0.3em 0 0.3em 11px;
}
td {
    font: 400 14px 'Open Sans', sans-serif ;
    color: #545454;
    border-bottom: 2px dashed #EEEEEE;
    margin: 0 0 28px 0;
    padding: 1em 0 1em 11px;
}
td:nth-child(even) {
    text-align: right;
}
td:hover, td:hover ~ td{
    color: #FE0078;
    border-bottom: 2px dashed #FE0078;
}

.propaganda{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    width: 340px;
    background-color: #EEEEEE;
    font: 400 36px 'Open Sans', sans-serif ;
    color: #545454;
    text-align: center;
    margin: 20px 0 20px 0;
}

.grid {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.grid:img {
    width: 730px;
    height: 350px;
}

h1 {
    font: 700 24px 'Open Sans', sans-serif ;
    color: #000000;
    margin: 24px 24px 0 24px;
}

h3 {
    font: 400 12px 'Open Sans', sans-serif ;
    color: #929292;
    margin: 8px 24px 14px 24px;
}

p {
    font: 400 14px 'Open Sans', sans-serif ;
    color: #545454;
    margin: 24px;
}

button{
    width: 154px;
    height: 43px;
    border: 1px solid #FE0078;
    border-radius: 20px;
    font: 400 14px 'Open Sans', sans-serif ;
    color: #545454;
    text-align: center;
    align-self: flex-end;
    margin: 0 24px 24px 0;
}



button:hover{
    background-color: #FE0078;
    color: #FFFFFF;
}

.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}
